specimen	exposure	day	tissue	cage	mouse
Saline____00_Feces__A_139	Saline	0	Feces	A	139
Saline____00_Feces__A_140	Saline	0	Feces	A	140
Saline____00_Feces__A_141	Saline	0	Feces	A	141
Saline____00_Lung___A_139	Saline	0	Lung	A	139
Saline____00_Lung___A_140	Saline	0	Lung	A	140
Saline____00_Lung___A_141	Saline	0	Lung	A	141
Saline____00_Tongue_A_139	Saline	0	Tongue	A	139
Saline____00_Tongue_A_140	Saline	0	Tongue	A	140
Saline____00_Tongue_A_141	Saline	0	Tongue	A	141
Saline____00_Feces__B_142	Saline	0	Feces	B	142
Saline____00_Feces__B_143	Saline	0	Feces	B	143
Saline____00_Feces__B_144	Saline	0	Feces	B	144
Saline____00_Lung___B_142	Saline	0	Lung	B	142
Saline____00_Lung___B_143	Saline	0	Lung	B	143
Saline____00_Lung___B_144	Saline	0	Lung	B	144
Saline____00_Tongue_B_142	Saline	0	Tongue	B	142
Saline____00_Tongue_B_143	Saline	0	Tongue	B	143
Saline____00_Tongue_B_144	Saline	0	Tongue	B	144
Bleomycin_04_Feces__C_145	Bleomycin	4	Feces	C	145
Bleomycin_04_Feces__C_146	Bleomycin	4	Feces	C	146
Bleomycin_04_Feces__C_147	Bleomycin	4	Feces	C	147
Bleomycin_04_Feces__C_148	Bleomycin	4	Feces	C	148
Bleomycin_04_Lung___C_145	Bleomycin	4	Lung	C	145
Bleomycin_04_Lung___C_146	Bleomycin	4	Lung	C	146
Bleomycin_04_Lung___C_147	Bleomycin	4	Lung	C	147
Bleomycin_04_Lung___C_148	Bleomycin	4	Lung	C	148
Bleomycin_04_Tongue_C_145	Bleomycin	4	Tongue	C	145
Bleomycin_04_Tongue_C_146	Bleomycin	4	Tongue	C	146
Bleomycin_04_Tongue_C_147	Bleomycin	4	Tongue	C	147
Bleomycin_04_Tongue_C_148	Bleomycin	4	Tongue	C	148
Bleomycin_04_Feces__D_149	Bleomycin	4	Feces	D	149
Bleomycin_04_Feces__D_150	Bleomycin	4	Feces	D	150
Bleomycin_04_Feces__D_151	Bleomycin	4	Feces	D	151
Bleomycin_04_Feces__D_152	Bleomycin	4	Feces	D	152
Bleomycin_04_Lung___D_149	Bleomycin	4	Lung	D	149
Bleomycin_04_Lung___D_150	Bleomycin	4	Lung	D	150
Bleomycin_04_Lung___D_151	Bleomycin	4	Lung	D	151
Bleomycin_04_Lung___D_152	Bleomycin	4	Lung	D	152
Bleomycin_04_Tongue_D_149	Bleomycin	4	Tongue	D	149
Bleomycin_04_Tongue_D_150	Bleomycin	4	Tongue	D	150
Bleomycin_04_Tongue_D_151	Bleomycin	4	Tongue	D	151
Bleomycin_04_Tongue_D_152	Bleomycin	4	Tongue	D	152
Bleomycin_07_Feces__E_153	Bleomycin	7	Feces	E	153
Bleomycin_07_Feces__E_154	Bleomycin	7	Feces	E	154
Bleomycin_07_Feces__E_155	Bleomycin	7	Feces	E	155
Bleomycin_07_Feces__E_156	Bleomycin	7	Feces	E	156
Bleomycin_07_Lung___E_153	Bleomycin	7	Lung	E	153
Bleomycin_07_Lung___E_154	Bleomycin	7	Lung	E	154
Bleomycin_07_Lung___E_155	Bleomycin	7	Lung	E	155
Bleomycin_07_Lung___E_156	Bleomycin	7	Lung	E	156
Bleomycin_07_Tongue_E_153	Bleomycin	7	Tongue	E	153
Bleomycin_07_Tongue_E_154	Bleomycin	7	Tongue	E	154
Bleomycin_07_Tongue_E_155	Bleomycin	7	Tongue	E	155
Bleomycin_07_Tongue_E_156	Bleomycin	7	Tongue	E	156
Bleomycin_07_Feces__F_157	Bleomycin	7	Feces	F	157
Bleomycin_07_Feces__F_158	Bleomycin	7	Feces	F	158
Bleomycin_07_Feces__F_159	Bleomycin	7	Feces	F	159
Bleomycin_07_Feces__F_160	Bleomycin	7	Feces	F	160
Bleomycin_07_Lung___F_157	Bleomycin	7	Lung	F	157
Bleomycin_07_Lung___F_158	Bleomycin	7	Lung	F	158
Bleomycin_07_Lung___F_159	Bleomycin	7	Lung	F	159
Bleomycin_07_Lung___F_160	Bleomycin	7	Lung	F	160
Bleomycin_07_Tongue_F_157	Bleomycin	7	Tongue	F	157
Bleomycin_07_Tongue_F_158	Bleomycin	7	Tongue	F	158
Bleomycin_07_Tongue_F_159	Bleomycin	7	Tongue	F	159
Bleomycin_07_Tongue_F_160	Bleomycin	7	Tongue	F	160
Bleomycin_14_Feces__G_161	Bleomycin	14	Feces	G	161
Bleomycin_14_Feces__G_162	Bleomycin	14	Feces	G	162
Bleomycin_14_Feces__G_163	Bleomycin	14	Feces	G	163
Bleomycin_14_Feces__G_164	Bleomycin	14	Feces	G	164
Bleomycin_14_Lung___G_161	Bleomycin	14	Lung	G	161
Bleomycin_14_Lung___G_162	Bleomycin	14	Lung	G	162
Bleomycin_14_Lung___G_163	Bleomycin	14	Lung	G	163
Bleomycin_14_Lung___G_164	Bleomycin	14	Lung	G	164
Bleomycin_14_Tongue_G_161	Bleomycin	14	Tongue	G	161
Bleomycin_14_Tongue_G_162	Bleomycin	14	Tongue	G	162
Bleomycin_14_Tongue_G_163	Bleomycin	14	Tongue	G	163
Bleomycin_14_Tongue_G_164	Bleomycin	14	Tongue	G	164
Bleomycin_14_Feces__H_165	Bleomycin	14	Feces	H	165
Bleomycin_14_Feces__H_166	Bleomycin	14	Feces	H	166
Bleomycin_14_Feces__H_167	Bleomycin	14	Feces	H	167
Bleomycin_14_Lung___H_165	Bleomycin	14	Lung	H	165
Bleomycin_14_Lung___H_166	Bleomycin	14	Lung	H	166
Bleomycin_14_Lung___H_167	Bleomycin	14	Lung	H	167
Bleomycin_14_Tongue_H_165	Bleomycin	14	Tongue	H	165
Bleomycin_14_Tongue_H_166	Bleomycin	14	Tongue	H	166
Bleomycin_14_Tongue_H_167	Bleomycin	14	Tongue	H	167
Bleomycin_21_Feces__I_169	Bleomycin	21	Feces	I	169
Bleomycin_21_Feces__I_170	Bleomycin	21	Feces	I	170
Bleomycin_21_Feces__I_171	Bleomycin	21	Feces	I	171
Bleomycin_21_Feces__I_172	Bleomycin	21	Feces	I	172
Bleomycin_21_Lung___I_169	Bleomycin	21	Lung	I	169
Bleomycin_21_Lung___I_170	Bleomycin	21	Lung	I	170
Bleomycin_21_Lung___I_171	Bleomycin	21	Lung	I	171
Bleomycin_21_Lung___I_172	Bleomycin	21	Lung	I	172
Bleomycin_21_Tongue_I_169	Bleomycin	21	Tongue	I	169
Bleomycin_21_Tongue_I_170	Bleomycin	21	Tongue	I	170
Bleomycin_21_Tongue_I_171	Bleomycin	21	Tongue	I	171
Bleomycin_21_Tongue_I_172	Bleomycin	21	Tongue	I	172
Bleomycin_21_Feces__J_173	Bleomycin	21	Feces	J	173
Bleomycin_21_Feces__J_174	Bleomycin	21	Feces	J	174
Bleomycin_21_Lung___J_173	Bleomycin	21	Lung	J	173
Bleomycin_21_Lung___J_174	Bleomycin	21	Lung	J	174
Bleomycin_21_Tongue_J_173	Bleomycin	21	Tongue	J	173
Bleomycin_21_Tongue_J_174	Bleomycin	21	Tongue	J	174
Control___XX_Mock___X_001	Control	XX	Mock	X	1
Control___XX_Mock___X_002	Control	XX	Mock	X	2
Control___XX_Mock___X_003	Control	XX	Mock	X	3
Control___XX_Mock___X_004	Control	XX	Mock	X	4
Control___XX_Water__X_001	Control	XX	Water	X	1
Control___XX_Water__X_002	Control	XX	Water	X	2
Control___XX_Water__X_003	Control	XX	Water	X	3
Control___XX_Water__X_004	Control	XX	Water	X	4
Control___XX_Empty__X_001	Control	XX	Empty	X	1
Control___XX_Empty__X_002	Control	XX	Empty	X	2
Control___XX_Empty__X_003	Control	XX	Empty	X	3
Control___XX_Empty__X_004	Control	XX	Empty	X	4
Control___XX_Empty__X_005	Control	XX	Empty	X	5
Control___XX_Empty__X_006	Control	XX	Empty	X	6
Control___XX_Empty__X_007	Control	XX	Empty	X	7
Control___XX_Empty__X_008	Control	XX	Empty	X	8
Control___XX_Empty__X_009	Control	XX	Empty	X	9
Control___XX_Empty__X_010	Control	XX	Empty	X	10
Control___XX_Empty__X_011	Control	XX	Empty	X	11
Control___XX_Empty__X_012	Control	XX	Empty	X	12
Control___XX_Empty__X_013	Control	XX	Empty	X	13
Control___XX_Empty__X_014	Control	XX	Empty	X	14
Control___XX_Empty__X_015	Control	XX	Empty	X	15
Control___XX_Empty__X_016	Control	XX	Empty	X	16
Control___XX_Empty__X_017	Control	XX	Empty	X	17